.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-parmary);
  height: fit-content;
  transition: var(--transition);
}
.service:hover {
  background-color: transparent;
  border-color: var(--color-parmary-variant);
}
.service__head {
  background-color: var(--color-parmary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.2);
}
.service__head h3 {
  color: var(--color-bg);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.3px;
}
.service__list {
  padding: 2rem;
}
.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}
.service__list_icon {
  color: var(--color-parmary);
  margin-top: 2px;
}
.service__list p {
  font-size: 0.9rem;
}

/*==================== MEDIA QUERIS (MEDIUM DEVICES)=======================*/
@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
  }
  .service {
    height: auto;
  }
}
/*==================== MEDIA QUERIS (SMALL DEVICES)=======================*/
@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
}
